<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TRANSKONTAKT-MEDICAL</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="container">
					<div class="logo">
						<a href="">
							Transkontakt-Medical
							<small>Autorizovaný distributor zdravotnických přístrojů</small>
						</a>
					</div>
					<ul class="menu_lang">
						<li class="on"><a href="">Cz</a></li>
						<li><a href="">En</a></li>
					</ul>
					<div class="search">
						<form>
							<input type="text">
							<button type="submit">Hledat</button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="on">
							<a href="">Produkty a služby</a>
							<div class="dropdown">
								<div class="row">
									<div class="column-2">
										<h3><a href="">Produkty</a></h3>
										<div class="row">
											<div class="column-1">
												<ul>
													<li><a href="">Hybridní operační sály</a></li>
													<li><a href="">Moderní radioterapie</a></li>
													<li><a href="">Chirurgie</a></li>
													<li><a href="">Stereotaktická neurochirurgie</a></li>
													<li><a href="">Magnetoencefalografie</a></li>
													<li><a href="">Infuzoterapie</a></li>
												</ul>
											</div>
											<div class="column-1">
												<ul>
													<li><a href="">Moderní oftamologie</a></li>
													<li><a href="">Nemocniční lůžka</a></li>
													<li><a href="">Urologie - příslušenství</a></li>
													<li><a href="">Dezinfekce a mýdla</a></li>
													<li><a href="">Gely pro ultrazvuk</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="column-1">
										<h3><a href="">Služby</a></h3>
										<ul>
											<li><a href="">Projektová příprava</a></li>
											<li><a href="">Realizace zakázky</a></li>
											<li><a href="">Školení a servis</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Kalendář akcí</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Certifikáty</a></li>
						<li><a href="">O nás</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="box_banners">
				<div class="items">
					<div class="item">
						<a href="">
							<h2>Projektová příprava</h2>
							<figure><img src="images/example/01.jpg" height="92" width="280" alt=""></figure>
							<div class="content">
								<p>Naše obchodně technická aktivita zahrnuje autorizovanou přípravnou i realizační projektovou dokumentaci a podle potřeby například i plánování stavebních úprav k instalaci.</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>Realizace zakázky</h2>
							<figure><img src="images/example/02.jpg" height="92" width="280" alt=""></figure>
							<div class="content">
								<p>Nezajišťujeme pouze komerční a realizační stránku zakázek, ale i odborné expertizy, schvalovací řízení v souladu s českou legislativou. Zároveň koordinujeme montáže a nabízíme technickou pomoc.</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>Školení a servis</h2>
							<figure><img src="images/example/03.jpg" height="92" width="280" alt=""></figure>
							<div class="content">
								<p>Předáním hotové zakázky náš úkol nekončí. Nabídka školení a podpory naší společnosti je opravdu široká. Organizujeme tuzemská i zahraniční školení, stáže a další vzdělávací akce.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-main">
				<div class="box_news">
					<header>Novinky</header>
					<nav class="more"><a href="">Více novinek</a></nav>
					<div class="item">
						<figure><a href=""><img src="images/example/04.jpg" height="130" width="200" alt=""></a></figure>
						<div class="content">
							<h2><a href="">Lineární urychlovač s kombinací vysokého dávkového příkonu a tvarováním svazku</a></h2>
							<p>V pátek 1.března 2013 byla světová odborná veřejnost v Atlantě (GA) seznámena s revolučním způsobem léčebného ozařování – lineárním urychlovačem VersaHD</p>
							<nav><a href="">číst více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure><a href=""><img src="images/example/05.jpg" height="130" width="200" alt=""></a></figure>
						<div class="content">
							<h2><a href="">IMRIS PR-demoSuite</a></h2>
							<p>Hybridní operační sály a léčebné postupy koncepce kanadské společnosti IMRIS jsou pozitivně hodnoceny.</p>
							<nav><a href="">číst více</a></nav>
						</div>
					</div>
				</div>
				<div class="box_items">
					<header>Akce</header>
					<nav class="more"><a href="">Další akce</a></nav>
					<div class="item">
						<figure><a href=""><img src="images/example/04.jpg" height="130" width="200" alt=""></a></figure>
						<div class="content">
							<h2><a href="">Konference Nejnovější trendy radioterapie</a></h2>
							<p>ODDĚLENÍ LÉKAŘSKÉ FYZIKY NEMOCNICE NA HOMOLCE a TRANSKONTAKT – MEDICAL s. r. o., autorizovaný distributor společnosti ELEKTA, uskuteční 7. ročník mezinárodní konference ...</p>
							<nav><a href="">číst více</a></nav>
						</div>
					</div>
					<div class="item">
						<figure><a href=""><img src="images/example/05.jpg" height="130" width="200" alt=""></a></figure>
						<div class="content">
							<h2><a href="">Přednáška na téma Unikátní lineární</a></h2>
							<p>Unikátní lineární urychlovač ELEKTA Axesse pro vysoce přesnou stereotaktickou radioterapii s robotickým polohováním</p>
							<nav><a href="">číst více</a></nav>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sidebar">
				<div class="box_refer">
					<header>Reference</header>
					<div class="content">
						<div class="item">
							<figure><a href=""><img src="images/example/06.jpg" height="65" width="75" alt=""></a></figure>
							<h3><a href="">LF OU Ostrava</a></h3>
							<div class="date">2013</div>
							<p>Lékařská fakulta OU v Ostravě a Centrum interdisciplinárních medicínských technologií Ostrava</p>
						</div>
						<div class="item">
							<figure><a href=""><img src="images/example/07.jpg" height="65" width="75" alt=""></a></figure>
							<h3><a href="">FVU Brno</a></h3>
							<div class="date">2013</div>
							<p>Centrum diagnostiky - kompletní dodávka zařízení ELEKTA Axesse</p>
						</div>
						<div class="item">
							<figure><a href=""><img src="images/example/08.jpg" height="65" width="75" alt=""></a></figure>
							<h3><a href="">ON Kladno</a></h3>
							<div class="date">2013</div>
							<p>Oblastní nemocnice Kladno - Vybavení iktového centra</p>
						</div>
						<div class="item">
							<figure><a href=""><img src="images/example/09.jpg" height="65" width="75" alt=""></a></figure>
							<h3><a href="">FN u Sv. Anny Brno</a></h3>
							<div class="date">2013</div>
							<p>Lineární dávkovač</p>
						</div>
						<nav class="more"><a href="">Všechny reference</a></nav>
					</div>
				</div>
			</div>
		</div>
		<div id="links">
			<div class="container">
				<div class="box_links">
					<h3>Produkty</h3>
					<div class="row">
						<ul>
							<li><a href="">Hybridní operační sály</a></li>
							<li><a href="">Moderní radioterapie</a></li>
							<li><a href="">Chirurgie</a></li>
						</ul>
						<ul>
							<li><a href="">Stereotaktická neurochirurgie</a></li>
							<li><a href="">Magnetoencefalografie</a></li>
							<li><a href="">Infuzoterapie</a></li>
						</ul>
						<ul>
							<li><a href="">Moderní oftamologie</a></li>
							<li><a href="">Nemocniční lůžka</a></li>
							<li><a href="">Urologie - příslušenství</a></li>
						</ul>
						<ul>
							<li><a href="">Dezinfekce a mýdla</a></li>
							<li><a href="">Gely pro ultrazvuk</a></li>
						</ul>
					</div>
					<h3>Služby</h3>
					<div class="row">
						<ul>
							<li><a href="">Projektová příprava</a></li>
						</ul>
						<ul>
							<li><a href="">Realizace zakázky</a></li>
						</ul>
						<ul>
							<li><a href="">Školení a servis</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="contacts">
			<div class="container">
				<div class="box_contacts">
					<header>Kontakty</header>
					<div class="row">
						<div class="item">
							<h3>Pražská kancelář</h3>
							<div class="map"><a href=""><img src="images/example/10.png" height="150" width="150" alt=""></a></div>
							<div class="address">
								TRANSKONTAKT-MEDICAL s.r.o.
								<br>Na Zatlance 5
								<br>150 00 Praha 5
							</div>
							<div class="phone">
								Tel: +420 <mark>251 564 228</mark>
							</div>
							<div class="fax">
								Fax: +420 251 566 226
							</div>
							<div class="mail">
								<a href="">transkontakt@medicaltk.com</a>
							</div>
						</div>
						<div class="item">
							<h3>Brněnská kancelář</h3>
							<div class="map"><a href=""><img src="images/example/11.png" height="150" width="150" alt=""></a></div>
							<div class="address">
								TRANSKONTAKT-MEDICAL s.r.o.
								<br>Starobrněnská 13
								<br>602 00 Brno
							</div>
							<div class="phone">
								Tel: +420 <mark>542 423 711</mark>
							</div>
							<div class="fax">
								Fax: +420 542 423 713
							</div>
							<div class="mail">
								<a href="">transkontakt@medicaltk.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014  TRANSKONTAKT-MEDICAL s.r.o. | Vytvořil a spravuje <a href="">MeDitorial</a>, copyright 2014</p>
				</div>
				<ul class="tools">
					<li class="rss"><a href="">RSS</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>