<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TRANSKONTAKT-MEDICAL</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="container">
					<div class="logo">
						<a href="">
							Transkontakt-Medical
							<small>Autorizovaný distributor zdravotnických přístrojů</small>
						</a>
					</div>
					<ul class="menu_lang">
						<li class="on"><a href="">Cz</a></li>
						<li><a href="">En</a></li>
					</ul>
					<div class="search">
						<form>
							<input type="text">
							<button type="submit">Hledat</button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="on">
							<a href="">Produkty a služby</a>
							<div class="dropdown">
								<div class="row">
									<div class="column-2">
										<h3><a href="">Produkty</a></h3>
										<div class="row">
											<div class="column-1">
												<ul>
													<li><a href="">Hybridní operační sály</a></li>
													<li><a href="">Moderní radioterapie</a></li>
													<li><a href="">Chirurgie</a></li>
													<li><a href="">Stereotaktická neurochirurgie</a></li>
													<li><a href="">Magnetoencefalografie</a></li>
													<li><a href="">Infuzoterapie</a></li>
												</ul>
											</div>
											<div class="column-1">
												<ul>
													<li><a href="">Moderní oftamologie</a></li>
													<li><a href="">Nemocniční lůžka</a></li>
													<li><a href="">Urologie - příslušenství</a></li>
													<li><a href="">Dezinfekce a mýdla</a></li>
													<li><a href="">Gely pro ultrazvuk</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="column-1">
										<h3><a href="">Služby</a></h3>
										<ul>
											<li><a href="">Projektová příprava</a></li>
											<li><a href="">Realizace zakázky</a></li>
											<li><a href="">Školení a servis</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Kalendář akcí</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Certifikáty</a></li>
						<li><a href="">O nás</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="breadcrumbs">
				<ul>
					<li class="home"><a href="">TRANSKONTAKT-MEDICAL</a></li>
					<li><a href="">Stereotaktická neurochirurgie</a></li>
					<li>Leksell System</li>
				</ul>
			</div>
			<div class="page_product">
				<h1>Stereotaktická neurochirurgie - Leksell Stereotactic System&reg;</h1>
				<ul class="buttons">
					<li><a href="">Leksell System</a></li>
					<li><a href="">Leksell SurgiPlan</a></li>
					<li><a href="">Leksell Generator</a></li>
					<li><a href="">Instrument Guide</a></li>
					<li><a href="">SonoWand</a></li>
				</ul>
				<div class="row">
					<div class="col-4">
						<div class="thumbnail_image">
							<a href=""><img src="images/example/12.jpg" height="294" width="270" alt=""></a>
						</div>
					</div>
					<div class="col-8">
						<p>Leksellův stereotaktický systém je nejčastěji užívaným systémem ve světě. Spolehlivost, pružnost, univerzálnost a uživatelská jednoduchost jsou jeho klíčovými vlastnostmi.</p>
						<p>Systém je založen na principu centrace oblouku a základními komponentami jsou rám s karteziánskými koordinátami a polokruhovitý oblouk. První zařízení tohoto typu bylo představeno profesorem Larsem Leksellem již před více než 50 lety v roce 1949 a od té doby je považováno za standard ve stereotaktické chirurgii.</p>
						<p>Více na <a target="_blank" href="">http://www.leksell.com/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="links">
			<div class="container">
				<div class="box_links">
					<h3>Produkty</h3>
					<div class="row">
						<ul>
							<li><a href="">Hybridní operační sály</a></li>
							<li><a href="">Moderní radioterapie</a></li>
							<li><a href="">Chirurgie</a></li>
						</ul>
						<ul>
							<li><a href="">Stereotaktická neurochirurgie</a></li>
							<li><a href="">Magnetoencefalografie</a></li>
							<li><a href="">Infuzoterapie</a></li>
						</ul>
						<ul>
							<li><a href="">Moderní oftamologie</a></li>
							<li><a href="">Nemocniční lůžka</a></li>
							<li><a href="">Urologie - příslušenství</a></li>
						</ul>
						<ul>
							<li><a href="">Dezinfekce a mýdla</a></li>
							<li><a href="">Gely pro ultrazvuk</a></li>
						</ul>
					</div>
					<h3>Služby</h3>
					<div class="row">
						<ul>
							<li><a href="">Projektová příprava</a></li>
						</ul>
						<ul>
							<li><a href="">Realizace zakázky</a></li>
						</ul>
						<ul>
							<li><a href="">Školení a servis</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="contacts">
			<div class="container">
				<div class="box_contacts">
					<header>Kontakty</header>
					<div class="row">
						<div class="item">
							<h3>Pražská kancelář</h3>
							<div class="map"><a href=""><img src="images/example/10.png" height="150" width="150" alt=""></a></div>
							<div class="address">
								TRANSKONTAKT-MEDICAL s.r.o.
								<br>Na Zatlance 5
								<br>150 00 Praha 5
							</div>
							<div class="phone">
								Tel: +420 <mark>251 564 228</mark>
							</div>
							<div class="fax">
								Fax: +420 251 566 226
							</div>
							<div class="mail">
								<a href="">transkontakt@medicaltk.com</a>
							</div>
						</div>
						<div class="item">
							<h3>Brněnská kancelář</h3>
							<div class="map"><a href=""><img src="images/example/11.png" height="150" width="150" alt=""></a></div>
							<div class="address">
								TRANSKONTAKT-MEDICAL s.r.o.
								<br>Starobrněnská 13
								<br>602 00 Brno
							</div>
							<div class="phone">
								Tel: +420 <mark>542 423 711</mark>
							</div>
							<div class="fax">
								Fax: +420 542 423 713
							</div>
							<div class="mail">
								<a href="">transkontakt@medicaltk.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014  TRANSKONTAKT-MEDICAL s.r.o. | Vytvořil a spravuje <a href="">MeDitorial</a>, copyright 2014</p>
				</div>
				<ul class="tools">
					<li class="rss"><a href="">RSS</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>